# Bread.API

./: Bread.API.sln  README.md
Bread.API/: Bread.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  client_secrets.json
Bread.API/Configurations/: SwaggerExtensions.cs
Bread.API/Controllers/: AccountsController.cs  AlbumsController.cs  CustomerController.cs  GroupsController.cs  PostsController.cs  YoutubeController.cs
Bread.API/Helpers/: CurrentUserService.cs  ErrorMessages.cs  JsonSerializer.cs  RuleBuilderExtensions.cs
Bread.API/Presenters/: AccountsControllerPresenter.cs  AlbumsControllerPresenter.cs  BaseControllerPresenter.cs  GroupsControllerPresenter.cs  PostsControllerPresenter.cs
Bread.API/ProblemDetails/: BreadExceptionProblemDetails.cs  BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs  OtherExceptionProblemDetails.cs
Bread.API/Properties/: launchSettings.json  serviceDependencies.BreadAPIDemo.json  serviceDependencies.json
Bread.API/Properties/ServiceDependencies/BreadAPI4Demo - Web Deploy/: profile.arm.json
Bread.API/Schemas/Accounts/: JsLoginRequest.cs  JsRegisterUserRequest.cs  JsUserInfo.cs
Bread.API/Schemas/Accounts/Mapping/: AccountsDataMappingProfile.cs
Bread.API/Schemas/Accounts/Validation/: JsLoginRequestValidator.cs  JsRegisterUserRequestValidator.cs
Bread.API/Schemas/Albums/: JsAlbumInfo.cs  JsAlbumListItem.cs  JsCreateAlbum.cs  JsModifyAlbum.cs
Bread.API/Schemas/Albums/Mapping/: AlbumsDataMappingProfile.cs
Bread.API/Schemas/Albums/Validation/: JsCreateAlbumValidator.cs  JsModifyAlbumValidator.cs
Bread.API/Schemas/Groups/: JsCreateGroup.cs  JsGroupInfo.cs  JsGroupListItem.cs  JsModifyGroup.cs
Bread.API/Schemas/Groups/Mapping/: GroupsDataMappingProfile.cs
Bread.API/Schemas/Groups/Validation/: JsCreateGroupValidator.cs  JsModifyGroupValidator.cs
Bread.API/Schemas/Posts/: JsCreatePost.cs  JsModifyPost.cs  JsPostInfo.cs  JsPostListItem.cs
Bread.API/Schemas/Posts/Mapping/: PostsDataMappingProfile.cs
Bread.API/Schemas/Posts/Validation/: JsCreatePostValidator.cs  JsModifyPostValidator.cs
Bread.Application/: Bread.Application.csproj  DependencyInjection.cs
Bread.Application/Common/Behaviours/: CommandValidationBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Bread.Application/Common/Exceptions/: BadRequestException.cs  BusinessRuleValidationException.cs  DeleteFailureException.cs  InvalidCommandException.cs  NotFoundException.cs  ValidationException.cs
Bread.Application/Common/Models/: BaseGatewayResponse.cs
Bread.Application/Dtos/: GroupDto.cs  MessageDto.cs  UserDto.cs
Bread.Application/Mapping/: ApplicationDataMapping.cs
Bread.Application/Repositoies/: IAlbumRepository.cs  IGroupRepository.cs  IPostRepository.cs  IVideoRepository.cs
Bread.Application/Services/: ICurrentUserService.cs  INotificationService.cs  IUserValidationService.cs
Bread.Application/UseCases/Albums/CloseAlbum/: CloseAlbumCommand.cs  CloseAlbumCommandHandler.cs  CloseAlbumResponse.cs
Bread.Application/UseCases/Albums/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  CreateAlbumResponse.cs
Bread.Application/UseCases/Albums/ModifyAlbum/: ModifyAlbumCommand.cs  ModifyAlbumCommandHandler.cs  ModifyAlbumResponse.cs
Bread.Application/UseCases/Groups/CloseGroup/: CloseGroupCommand.cs  CloseGroupCommandHandler.cs  CloseGroupResponse.cs
Bread.Application/UseCases/Groups/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupResponse.cs
Bread.Application/UseCases/Groups/GetGroupById/: GetGroupByIdHandler.cs  GetGroupByIdQuery.cs  GetGroupByIdResponse.cs
Bread.Application/UseCases/Groups/GetGroupMembers/: GetGroupMembersHandler.cs  GetGroupMembersQuery.cs  GetGroupMembersResponse.cs
Bread.Application/UseCases/Groups/GetHostedGroups/: GetHostedGroupsHandler.cs  GetHostedGroupsQuery.cs  GetHostedGroupsResponse.cs
Bread.Application/UseCases/Groups/GetParticipatedGroups/: GetParticipatedGroupsHandler.cs  GetParticipatedGroupsQuery.cs  GetParticipatedGroupsResponse.cs
Bread.Application/UseCases/Groups/GetPublicGroups/: GetPublicGroupsHandler.cs  GetPublicGroupsQuery.cs  GetPublicGroupsResponse.cs
Bread.Application/UseCases/Groups/JoinGroup/: JoinGroupCommand.cs  JoinGroupCommandHandler.cs  JoinGroupResponse.cs
Bread.Application/UseCases/Groups/LeaveGroup/: LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs  LeaveGroupResponse.cs
Bread.Application/UseCases/Groups/ModifyGroup/: ModifyGroupCommand.cs  ModifyGroupCommandHandler.cs  ModifyGroupResponse.cs
Bread.Application/UseCases/Posts/ClosePost/: ClosePostCommand.cs  ClosePostCommandHandler.cs  ClosePostResponse.cs
Bread.Application/UseCases/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostResponse.cs
Bread.Application/UseCases/Posts/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostResponse.cs
Bread.Application/UseCases/Users/GetMe/: GetApplicationUserHandler.cs  GetApplicationUserQuery.cs  GetApplicationUserResponse.cs
Bread.Application/UseCases/Users/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginResponse.cs
Bread.Infrastructure/: Bread.Infrastructure.csproj  DependencyInjection.cs
Bread.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
Bread.Infrastructure/Data/DbContexts/: ApplicationDbContext.cs
Bread.Infrastructure/Data/Entities/: Participate.cs
Bread.Infrastructure/Data/Mapping/: InfrastructureDataMapping.cs
Bread.Infrastructure/Data/Repositories/: AlbumRepository.cs  GroupRepository.cs  PostRepository.cs  YoutubeReader.cs
Bread.Infrastructure/Migrations/: 20200126053024_InitialDB.Designer.cs  20200126053024_InitialDB.cs  20200130175840_AddDbSets.Designer.cs  20200130175840_AddDbSets.cs  20200217035850_AddChanges.Designer.cs  20200217035850_AddChanges.cs  ApplicationDbContextModelSnapshot.cs
Bread.Infrastructure/ServerDateTime/: ServerDateTime.cs
Bread.Infrastructure/Services/: UserValidationService.cs
(+41 files in other folders)
